:root {
  --dark-color: #171717;
  --secondary-color: #3c948b;
  --offwhite-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 210px;
  height: 295px;
  object-fit: cover;
}

/* Utilts */
.container {
  max-width: 1170px;
  margin: auto;
}

.btn {
  padding: 10px 17px;
  border: 1px solid var(--dark-color);
  background: var(--dark-color);
  color: var(--offwhite-color);
  margin: 1rem 0;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  color: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.loader img {
  display: block;
  margin: 2rem auto;
}


.links__link a {
  display: block;
  padding: 1rem;
  color: var(--offwhite-color);
  text-decoration: none;
  margin-left: 0.5rem;
  border: 1px solid var(--dark-color);
  font-size: 20px;
}

.links__link a:hover {
  border-bottom: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}



/* Alert Styles */
.alert {
  padding: 10px 17px;
  font-size: 20px;
  border: 1px solid var(--dark-color);
  margin: 1rem 0;
}

.alert-warning {
  background: #f8ffc4;
  border: 1px solid #ffee00;
}

.alert-danger {
  background: #ffc4c4;
  border: 1px solid #ff0000;
}

.alert-info {
  background: #d7eafe;
  border: 1px solid #0523b7;
}

/* styles.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
  gap: 16px;
}

.grid-item {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Set the box-shadow property */
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


/* Single Show Page Styles */
.singleshow {
  display: flex;
  margin: 2rem 0;
}

.singleshow > img {
  margin-right: 2rem;
}

.singleshow__info p {
  margin: 1rem 0;
}

.singleshow__genre {
  display: inline-block;
  border-radius: 15px;
  margin: 0.5rem 1rem 0.5rem 0;
  padding: 10px 17px;
  background: var(--secondary-color);
  color: var(--offwhite-color);
}

.mainload {
  display: flex;
  width: 1000px;
  gap: 50px;
  margin-top: 10px;
}

.mainload .left-col {
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5.5rem;
}

.mainload .avatar {
  width: 55px;
  height: 55px;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.mainload .avatar-skeleton {
  width: 100%;
  height: 100%;
  line-height: 1;
}

.mainload .avatar img {
  width: 100%;
  height: 100%;
}

.mainload .right-col {
  flex: 1;
}

.mainload h3 {
  font-size: 1.3rem;
}

.error-button {
  margin-top: 8px;
  margin-bottom: 10px;
}